<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* 100% of the viewport height */
        }

        .box {
            width: 300px;
            height: 300px;
            border: 5px black solid;
            border-radius: 50%;
            border-left-color: transparent;
            animation: rotate 1.5s infinite;
            animation-timing-function: linear;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child {
            width: 80%;
            height: 80%;
            border: 5px red solid;
            border-radius: 50%;
            border-right-color: transparent;
            animation: rotate 1.5s infinite;
            animation-timing-function: linear;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
        @keyframes rotate {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="child">
            <div class="child" style="border-color: blue; border-top-color: transparent;">
            </div>
        </div>
    </div>
</body>

</html>