<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 1px black solid;
            margin: auto;
            border-radius: 10px 10px 0 0;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            width: 50%;
            height: 100%;
            transition: 0.5s;
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
        }

        .overlay1 {
            top: 0;
            left: -54%;
        }

        .overlay2 {
            top: 0;
            background-color: red;
            right: -54%;
        }

        .box:hover .overlay1 {
            left: 0;
        }

        .box:hover .overlay2 {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://picsum.photos/500/500" alt="">
        <div class="overlay overlay1"></div>
        <div class="overlay overlay2"></div>
    </div>
</body>

</html>