<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        .parent {
            width: 1000px;
            height: 500px;
            border: 2px black solid;
            margin: 50px auto;
        }

        .box {
            width: 456px;
            /* 20 + 20 = 40 */
            height: 456px;
            /* 20 + 20 = 40 */
            border: 2px red solid;
            padding: 20px;
            float: left;
            text-align: justify;
            /* 
                left
                right
                center
                justify
            */
        }

        .container {
            width: 1000px;
            height: 70px;
            padding-top: 30px;
            border: 2px black solid;
            margin: 20px auto;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        WsCube Tech
    </div>
    <div class="parent">
        <div class="box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam neque dignissimos sint unde
            expedita nam itaque odit at atque, quo eum magni suscipit repellendus labore dicta autem, omnis quia.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam neque dignissimos sint unde
            expedita nam itaque odit at atque, quo eum magni suscipit repellendus labore dicta autem, omnis quia.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam neque dignissimos sint unde
            expedita nam itaque odit at atque, quo eum magni suscipit repellendus labore dicta autem, omnis quia.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam neque dignissimos sint unde
            expedita nam itaque odit at atque, quo eum magni suscipit repellendus labore dicta autem, omnis quia.Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam neque dignissimos sint unde
            expedita nam itaque odit at atque, quo eum magni suscipit repellendus labore dicta autem, omnis quia.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam neque dignissimos sint unde
            expedita nam itaque odit at atque, quo eum magni suscipit repellendus labore dicta autem, omnis quia.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam neque dignissimos sint unde
            expedita nam itaque odit at atque, quo eum magni suscipit repellendus labore dicta autem, omnis quia.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis quisquam neque dignissimos sint unde
        </div>
        <div class="box" style="border-color: blue;"></div>
    </div>
</body>

</html>