<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 600px;
            border: 2px solid red;
        }

        .col1 {
            width: 400px;
            height: 600px;
            background-color: blue;
            float: left;
        }

        .col2 {
            width: 400px;
            height: 600px;
            background-color: green;
            float: left;
        }

        .col3 {
            width: 400px;
            height: 600px;
            background-color: bisque;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="col1">
            Home
        </div>
        <div class="col2">
            About
        </div>
        <div class="col3">
            Course
        </div>
    </div>
</body>

</html>