<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 700px;
            height: 500px;
            border: 4px black solid;
        }
        .left{
            width:300px;
            height: 500px;
            background-color: red;
            float: left;
        }
        .right{
            width: 400px;
            height: 500px;
            background-color: blue;
            float: left;
        }
        .right-top{
            width: 400px;
            height: 250px;
            background-color:yellow;
        }
        .right-bottom{
            width:400px;
            height: 250px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">

        </div>
        <div class="right">
            <div class="right-top"></div>
            <div class="right-bottom"></div>
        </div>
    </div>
</body>

</html>