<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 900px;
            height: 400px;
            border: 4px black solid;
        }

        .row1 {
            width: 900px;
            height: 200px;
            background-color: blue;
        }

        .row2 {
            width: 900px;
            height: 200px;
            background-color: antiquewhite;
        }

        .r1c1 {
            width: 450px;
            height: 200px;
            float: left;
            background-color: red;
        }

        .r1c2 {
            width: 450px;
            height: 200px;
            float: right;
            background-color: yellow;
        }

        .r2c {
            width: 300px;
            height: 200px;
            font-size: 60px;
            float: right;
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="row1">
            <div class="r1c1"></div>
            <div class="r1c2"></div>
        </div>
        <div class="row2">
            <div class="r2c" style="background-color: green;">
                1
            </div>
            <div class="r2c" style="background-color: blue;">
                2
            </div>
            <div class="r2c" style="background-color: aquamarine;">
                3
            </div>
        </div>
    </div>
</body>

</html>