<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 600px;
            height: 700px;
            box-shadow: 0px 0px 4px grey;
            margin: 10px auto;
            position: relative;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(1,1);
            transition: 0.3s;
        }

        .parent:hover .overlay {
            transform: scale(0, 0);
        }

        .white {
            background-color: rgba(255, 255, 255, 0.3);
            transition-delay: 0.1s;
        }

        .black {
            background-color: rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/3.jpg" alt="" width="100%"
            height="100%">
        <div class="overlay white"></div>
        <div class="overlay black"></div>
    </div>
</body>

</html>