<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            font-size: 40px;
            text-align: center;
            border: 2px black solid;
            transition: 5s;
            transform-style: preserve-3d;
        }

        .box:hover {
            transform: rotateY(50deg);
        }

        h1 {
            transform: translateZ(50px);
            transition: 5s;
            text-shadow: 0px 0px 0px red;
            /* h-offset v-offset blur color */
        }

        .box:hover h1 {
            text-shadow: -7px 1px 0px red;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1> Box </h1>
    </div>
</body>

</html>