<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border:1px black solid;
            font-size: 50px;
            font-family: verdana;
            text-align: center;
        }
        .box:nth-child(2){
            transition: 1s;
            position: absolute;
            right: 0;
            bottom: -100%;
            background-color: red;
        }
        .parent{
            width: 500px;
            height: 200px;
            border:2px blue solid;
            margin: 100px auto;
            display: flex;
            position: relative;
        }
        .parent:hover .box:nth-child(2){
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>