<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 1000px;
            height: 500px;
            margin: auto;
            border: 2px red solid;
            position: relative;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px black solid;
            font-size: 40px;
            text-align: center;
            position: absolute;
            transition: 10s;
        }

        .box1 {
            top: 0;
            left: 0;
        }

        .box2 {
            top: 0;
            right: 0;
            transition-delay:2s;
        }

        .box3 {
            bottom: 0;
            right: 0;
            transition-delay: 4s;
        }

        .box4 {
            left: 0;
            bottom: 0;
            transition-delay:6s;
        }

        .parent:hover .box1 {
            left: 900px;
        }

        .parent:hover .box2 {
            top: 400px;
        }

        .parent:hover .box3 {
            right: 900px;
        }

        .parent:hover .box4 {
            bottom: 400px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>

</html>