<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 1000px;
            height: 550px;
            border: 2px red solid;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            /* row | column | row-reverse | column-reverse */
        }

        .item {
            font-size: 40px;
            text-align: center;
            font-family: verdana;
            padding: 5px;
            box-sizing: border-box;
            flex-grow: 0;
            transition: 0.6s;
        }
        .item:nth-child(3){
            width:700px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <img src="img/b1.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/b2.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/b3.jpg" alt="">
        </div>
        <div class="item">
            <img src="img/b4.jpg" alt="">
        </div>
    </div>
</body>

</html>