<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins&display=swap');

        @font-face {
            /* custom font geneated */
            font-family: 'bhagirath';
            src: url('fonts/kaushanscript-regular-webfont.woff2') format('woff2'),
                url('fonts/kaushanscript-regular-webfont.woff') format('woff');
        }

        p {
            width: 1000px;
            margin: 20px auto;
        }

        p:nth-child(odd) {
            font-family: 'Poppins', sans-serif;
        }

        p:nth-child(even) {
            font-family: 'Dancing Script', cursive;
        }
    </style>
</head>

<body>
    <i class="fa-brands fa-whatsapp" style="font-size: 60px;color:red"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-solid fa-backward"></i>
    <i class="fa-solid fa-arrow-up" style="color: #0e5ce1;"></i>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quidem, molestiae animi omnis placeat sapiente
        impedit fuga exercitationem laboriosam voluptatum tenetur neque hic, in unde soluta? Alias impedit natus sed!
    </p>
    <p style="font-family: bhagirath;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quidem, molestiae animi omnis placeat sapiente
        impedit fuga exercitationem laboriosam voluptatum tenetur neque hic, in unde soluta? Alias impedit natus sed!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quidem, molestiae animi omnis placeat sapiente
        impedit fuga exercitationem laboriosam voluptatum tenetur neque hic, in unde soluta? Alias impedit natus sed!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quidem, molestiae animi omnis placeat sapiente
        impedit fuga exercitationem laboriosam voluptatum tenetur neque hic, in unde soluta? Alias impedit natus sed!
    </p>

    <script src="https://kit.fontawesome.com/57191dd267.js" crossorigin="anonymous"></script>
</body>

</html>